AZURE_FORCED_TENANT_ID=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_SUBSCRIPTION_ID=
AZURE_AI_AGENT_RESOURCE_GROUP_NAME=
AZURE_AI_AGENT_PROJECT_NAME=
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=